# error-detecting

./: pom.xml
src/main/java/com/pk/: App.java  SuperMain.java
src/main/java/com/pk/backend/: Berger.java  CRC.java  Hamming.java
src/main/java/com/pk/frontend/: MainScreenController.java  Mode.java
src/main/resources/: MainScreen.fxml
