<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" style="-fx-background-color: rgb(56, 55, 42);" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.pk.frontend.MainScreenController">
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="chooseFileButton" mnemonicParsing="false" onAction="#chooseFile" style="-fx-background-color: white;" text="Wybierz plik">
               <font>
                  <Font name="Consolas" size="18.0" />
               </font>
               <StackPane.margin>
                  <Insets top="100.0" />
               </StackPane.margin></Button>
            <Label fx:id="errorLabel" text="Wykryto błąd!" textAlignment="CENTER" textFill="#ff0707">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
            </Label>
            <TextField fx:id="infoInput" alignment="CENTER" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="600.0" promptText="Wpisz bity informacji">
               <StackPane.margin>
                  <Insets bottom="80.0" />
               </StackPane.margin>
               <font>
                  <Font name="Consolas Bold" size="18.0" />
               </font></TextField>
            <TextField fx:id="infoWordLengthInput" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="250.0" promptText="Liczba bitów słowa informacyjnego">
               <font>
                  <Font name="Consolas Bold" size="11.0" />
               </font>
               <StackPane.margin>
                  <Insets top="10.0" />
               </StackPane.margin>
            </TextField>
            <Label fx:id="successLabel" text="Sukces!" textFill="#19fc00">
               <font>
                  <Font name="Consolas Bold" size="30.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
            </Label>
            <Button fx:id="checkButton" layoutX="358.0" layoutY="366.0" mnemonicParsing="false" onAction="#calculate" style="-fx-background-color: #19fc00;" text="Sprawdź">
               <font>
                  <Font name="Consolas Bold" size="20.0" />
               </font>
               <StackPane.margin>
                  <Insets top="500.0" />
               </StackPane.margin>
            </Button>
            <Label fx:id="raportCreatedLabel" text="Raport utworzony" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <StackPane.margin>
                  <Insets bottom="200.0" />
               </StackPane.margin>
            </Label>
         </children>
      </StackPane>
   </center>
   <bottom>
      <Label text="Designed with passion by&#10;M. Ciura &amp; J. Chmielewski" textAlignment="CENTER" textFill="#19fc00" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="14.0" />
         </font>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="15.0" />
         </padding>
      </Label>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <RadioButton fx:id="bergerRadio" mnemonicParsing="false" onAction="#showBerger" text="Kod Bergera" textFill="#19fc00">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="crcRadio" mnemonicParsing="false" onAction="#showCRC" text="Kody CRC" textFill="#19fc00">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </RadioButton>
            <RadioButton fx:id="hammingRadio" mnemonicParsing="false" onAction="#showHamming" text="Algorytm Hamminga" textFill="#19fc00">
               <font>
                  <Font name="Consolas Bold" size="24.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </HBox.margin>
            </RadioButton>
         </children>
      </HBox>
   </top>
</BorderPane>
